{
  "name": "vite-plugin-vue-component-meta-example-spa",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.2.10",
  "scripts": {
    "dev": "DEBUG=vite-plugin-vue-component-meta vite",
    "build": "DEBUG=vite-plugin-vue-component-meta vite build",
    "serve": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.3",
    "vite-plugin-vue-component-meta": "link:vite-plugin-vue-component-meta",
    "vue-component-meta": "^2.2.10",
    "vue-tsc": "^2.2.10"
  }
}
